#![enable(implicit_some)]
(
    entries: [
        (
            texture: File("icons/turf/floors.dmi", (
                "IMAGE", (
                    sampler_info: (
                        min_filter: Nearest,
                        mag_filter: Nearest,
                        mip_filter: Nearest,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        anisotropic: Off,
                    ),
                )
            )),
            sprites: Grid((
                 texture_width: 768,
                 texture_height: 736,
                 columns: 24,
                 cell_size: (32, 32),
            )),
            states: {
                "/turf/debug": (index: 0, dirs: 1),
                "/turf/open/floor": (index: 4, dirs: 1 ),
            }
        ),
        (
            texture: File("icons/turf/areas.dmi", (
                "IMAGE", (
                    sampler_info: (
                        min_filter: Nearest,
                        mag_filter: Nearest,
                        mip_filter: Nearest,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        anisotropic: Off,
                    ),
                )
            )),
            sprites: Grid((
                texture_width: 608,
                texture_height: 608,
                columns: 19,
                cell_size: (32, 32),
            )),
            states: {
                "/turf/area/n": (index: 230, dirs: 1),
                "/turf/area/ne": (index: 231, dirs: 1),
                "/turf/area/nw": (index: 232, dirs: 1),
            }
        ),
    ]
)
